{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto:gen": "pbjs --es6 ../resources/static/trade.js ../proto/Trade.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pbjs": "^0.0.14",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
